<!DOCTYPE html>
<html>
    <head>
        <style>
        
        * {
        box-sizing: border-box;
        
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
        float: left;
        width: 25%;
        padding: 0 20px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        }
     /* Style right card */
        .Rightcard {
            float: right;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 100px;
            text-align: center;
            text-align-last: right;
            background-color: #f1f1f1;
        }
        /* Style the counter cards */
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 100px;
        text-align: center;
        background-color: #f1f1f1;
         }
        
    </style>
    </head>
<body>
    <div class="row">
          <div class="Rightcard" >
            <img src="Images/1.jpg" alt="Shay" style="width:200px;height:200px; border-radius: 50%;"> 
            <h1>שי בן דוד</h1>
            <h2>הצלחת</h2>
          </div>
    <div id="myDiv" class="card" style="text-align: center; font-size: xx-large"> 
        <p id= "myEx" style="top: -400px">&nbsp &nbsp &nbsp &nbsp &nbsp </p>
        <input id ="mult">
    </div>
    <div class="welldone"> </div>
</div>
<script>
   let result
   
   createExcercise()
    function createExcercise()
    {
       let j= Math.floor(Math.random() * 10)
       let i= Math.floor(Math.random() * 10)
       myEx.innerText=`${i} * ${j} =`
       result =i*j
    }
    // Get the input field
    var input = document.getElementById("mult");

    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function(event) {
    // Number 13 is the "Enter" key on the keyboard
    if (event.keyCode === 13) {
        // Cancel the default action, if needed
        event.preventDefault();
        // Trigger the button element with a click
        win()
    }
    });
   
    function win()
    {
        if (mult.value==result)
        {
            myDiv.innerHTML += `<h1 style= "color : green">כל הכבוד</h1>`
          
        }
        else             
           {
            myDiv.innerHTML += `<h1 style= "color : red">נסי שוב</h1>`
           }
    }
 
</script>
</body>
</html>
